<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.hummer</groupId>
		<artifactId>utils</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<artifactId>utils-test</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.hummer</groupId>
			<artifactId>utils-xml</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
