log4j.rootLogger = INFO,STDOUT
log4j.rootCategory=	INFO,STDOUT
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p: %d{yy-MM-dd HH:mm:ss} %c{1}: %m%n

log4j.logger.org.eclipse.jetty.server.Server=WARN
log4j.logger.org.eclipse.jetty.server.AbstractConnector=WARN
log4j.logger.org.eclipse.jetty.server.handler.ContextHandler=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.reflections.Reflections=FATAL
log4j.logger.hsqldb.db=WARN